<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.bottomnav.ProfileFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:text="Name"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etProfileName"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_light"
        android:lines="1"
        android:focusable="false"
        android:inputType="text"
        android:textSize="14sp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/ic_et_grey_background_blue_stroke"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Email"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etProfileEmail"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_light"
        android:lines="1"
        android:focusable="false"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/ic_et_grey_background_blue_stroke"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Number"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_semibold"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etProfileNumber"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_light"
        android:lines="1"
        android:focusable="false"
        android:maxLength="10"
        android:inputType="number"
        android:textSize="14sp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/ic_et_grey_background_blue_stroke"
        android:layout_height="wrap_content"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/logout"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:fontFamily="@font/inter_semibold"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnEditProfile"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:fontFamily="@font/inter_semibold"
            android:layout_weight="1"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>