<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.AppointmentFragment">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvaddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/address_background"
            android:textColor="@color/white"
            android:textSize="10dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Address"
        android:focusable="false"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:background="@drawable/add_background"
        android:padding="18dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select date"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/etAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15dp" />


    <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calenderDatePicker"
        android:pointerIcon="arrow"
        android:padding="5dp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select time of service"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calenderDatePicker"
        android:textSize="15dp" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:columnCount="3"
        app:rowCount="4"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@id/btnCheckout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2">

        <!-- Row 1 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="9:00 AM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="9:30 AM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="10:00 AM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="10:30 AM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <!-- Row 2 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="11:00 AM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="11:30 AM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="12:00 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="12:30 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <!-- Row 3 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="1:00 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="1:30 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="2:00 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="2:30 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <!-- Row 4 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="3:00 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="3:30 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="4:00 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="4:30 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="5:00 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:gravity="center"
            android:text="5:30 PM"
            android:textSize="14sp"
            android:background="@drawable/time_background" />



    </androidx.gridlayout.widget.GridLayout>



    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PROCEED TO CHECKOUT"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>