<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.bottomnav.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Welcome Back!"/>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:text=" "/>



            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:hint="Search parlor Services"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColorHint="@color/white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:focusable="false"
                android:background="@drawable/search"
                app:drawableLeftCompat="@drawable/ic_baseline_search_24"
                app:drawableTint="@color/white" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                app:iss_corner_radius="10"
                android:background="@drawable/tab_background"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                tools:listitem="@layout/service_item_layout"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>